{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": ".",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/integrations/*": [
        "integrations/*",
      ],
      "@/integrations": [
        "integrations"
      ],
      "@wix/codegen-framework-packages": [
        "integrations"
      ],
    }
  },
  "include": [
    "src",
    "integrations",
    ".astro/types.d.ts"
  ]
}
